{
  "name": "RaceMaster",
  "short_name": "RaceMaster",
  "description": "Fell race management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a6e3c",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}